.example {
  .banner {
    // padding: 50px 0 111px 60px;
    // background-image: url('./img/banner.png');
    // background-size: 100% 100%;
    img{
      display: block;
      width: 100%;
    }

    .title {
      color: #222;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: 50px;
    }

    .subTitle {
      color: rgba(51, 51, 51, .8);;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  .items {
    display: flex;
    align-items: center;
    padding: 51px 78px 60px 30px;
    &:hover{
      background-color: #F7FAFF;
    }
    img {
      display: block;
      // width: 308px;
      width: 20.05vw;
      margin-right: 40px;
    }

    .title {
      color: #333;
      font-size: 20px;
      // font-size: 1.3vw;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
      /* 140% */
      margin-bottom: 13px;
    }
  }


  .itemsMobile {
    display: flex;
    align-items: center;
    padding: 20px 7px 20px 20px;
    &:hover{
      background-color: #F7FAFF;
    }
    img {
      display: block;
      // width: 308px;
      width: 25vw;
      margin-right: 5vw;
    }

    .titleMobile {
      color: #333;
      // font-size: 20px;
      font-size: 1.3vw;
      font-style: normal;
      font-weight: 600;
      // line-height: 28px;
      line-height: 4vw;
      /* 140% */
      margin-bottom: 0.8vw;
    }
  }

  .desc {
    color: #333;
    font-size: 18px;
    // font-size: 1.15vw;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
  }

    .descMobile {
    color: #333;
    // font-size: 18px;
    font-size: 1.15vw;
    font-style: normal;
    font-weight: 400;
    // line-height: 30px;
    line-height: 4vw;
    /* 166.667% */
  }
}
