.contactUs {
  .content {
    padding: 96px 0 88px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #e5e5e5;
    margin: 0 30px 61px 30px;

    .left,
    .right {
      margin-right: 106px;

      .title {
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
      }

      .desc,
      .tel {
        color: #000;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
      }
    }
  }

  .focusUs {
    padding: 0 0 115px 30px;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    margin-right: 90px;

    .left {
      margin-right: 230px;

      .title {
        color: #000;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
      }

      .desc {
        color: #000;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
      }
    }
    .right{
      display: flex;
      align-items: center;
      img{
        display: block;
        width: 120px;
        margin-right: 27px;
      }
    }
  }

  .contentMobile {
    padding: 3vw 0 3vw 0;
    display: flex;
    // align-items: center;
    // justify-content: center;
    border-bottom: 1px solid #e5e5e5;
    margin: 0 3vw 6px 5vw;

    .left,
    .right {
      // margin-right: 106px;

      .title {
        color: #000;
        font-size: 2.8vw;
        font-style: normal;
        font-weight: 600;
        line-height: 4vw;
      }

      .desc,
      .tel {
        color: #000;
        // font-size: 18px;
        font-size: 2.5vw;
        font-style: normal;
        font-weight: 400;
        line-height: 4vw;
      }
    }
  }

  .focusUsMobile {
    padding: 3vw 0 3vw 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 1vw;

    // margin-right: 10vw;

    .left {
      // margin-right: 3vw;
      // width: 60vw;
      .title {
        color: #000;
        font-size: 2.8vw;
        font-style: normal;
        font-weight: 600;
        line-height: 4vw;
      }

      .desc {
        color: #000;
        font-size: 2.5vw;
        font-style: normal;
        font-weight: 400;
        line-height: 4vw;
      }
    }
    .right{
      display: flex;
      align-items: center;
      transform: translate(8vw,0);
      img{
        display: block;
        width: 50px;
        margin-right: 15px;
      }
    }
  }
}
