.consult {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background: url('./bg.png');
  background-size: cover;
  margin-top: 60px;

  .textWrapper {
    display: flex;
    justify-content: center;

    .text {
      width: 624px;
      color: #FFF;
      text-align: center;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin: 28px 0;
    }
  }

  .btnWrapper {
    margin-bottom: 29px;
    .btn {
      padding: 11px 76px;
      border-radius: 0;
      background-color: #fff;
      &:hover{
        background-color: #fff;
      }
    }
  }

  .textWrapperMobile {
    display: flex;
    justify-content: center;

    .text {
      width: 624px;
      color: #FFF;
      text-align: center;
      font-size: 2.5vw;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin: 28px 0;
    }
  }

  .btnWrapper {
    margin-bottom: 29px;
    .btn {
      padding: 11px 76px;
      border-radius: 0;
      background-color: #fff;
      &:hover{
        background-color: #fff;
      }
    }
  }

    .btnWrapperMobile {
    margin-bottom: 5vw;
    .btn {
      padding: 1px 8vw;
      font-size: 3vw;
      border-radius: 0;
      background-color: #fff;
      &:hover{
        background-color: #fff;
      }
    }
  }


}
