.ClickBtn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  // margin: 10px;
  // height: 170px;
  // height: 11.1vw;
  height: 4.8vw;
  // background: #F7FAFF;
  background: #FFFFFF;
  padding: 3.8%;
  // background: #F5F5F5;

  .ClickBtnItemClick{
    // background-image: url('./img/RectangleCli.svg');
    // background-size: cover;
    // background-repeat: no-repeat;

    // border-bottom: 4px solid #1565EF;
    border-bottom: 0.25vw solid #1565EF;
    cursor: pointer;

    // border-radius: 5px;
    // width: 48.8%;
    width: 46%;
    // height: 90px;
    // height: 5.9vw;
    height: 4.8vw;
    display: flex;
    align-items: center;
    justify-content: center;
    // font-size: 25px;
    // font-size: 1.62vw;
    font-size: 1.25vw;
    // color: #F7FAFF;
    color: #1565EF;
    // filter: drop-shadow(0px 5px 9.9px rgba(0, 0, 0, 0.27));
    // transform: translate(0%,-30%);
    // margin-left: 10px;
    -webkit-user-select:none;/*谷歌 /Chrome*/
    -moz-user-select:none; /*火狐/Firefox*/
    -ms-user-select:none;    /*IE 10+*/
    user-select:none;

    transition: border-bottom .3s ease-in-out;


    // transform: translateY(-30%);
    // transition: transform .3s ease-in-out;
  }

  .ClickBtnItemNoClick{
    // filter: drop-shadow(2px 5px 19.2px rgba(159, 195, 255, 0.21));
    // background-color: #FFFFFF;
    cursor: pointer;
    // border-radius: 5px;
    // width: 48.8%;
    width: 46%;
    // height: 90px;
    // height: 5.9vw;
    height: 4.8vw;
    display: flex;
    align-items: center;
    justify-content: center;
    // font-size: 25px;
    // font-size: 1.62vw;
    font-size: 1.25vw;
    // color: #1565EF;
    color: #707378;

    -webkit-user-select:none;/*谷歌 /Chrome*/
    -moz-user-select:none; /*火狐/Firefox*/
    -ms-user-select:none;    /*IE 10+*/
    user-select:none;

    &:hover {
      color: #1565EF;
      // color: #ffffff;
      // background-image: url('./img/RectangleCli.svg');
      // background-size: cover;
      // background-repeat: no-repeat;
    }
  }
}

.loadPicture{
  -webkit-user-select:none;/*谷歌 /Chrome*/
  -moz-user-select:none; /*火狐/Firefox*/
  -ms-user-select:none;    /*IE 10+*/
  user-select:none;
}




.PicAnimate{
  animation: module-enter-content .5s ease-in-out forwards;
  // transition: transform .3s ease-in-out;
  animation-delay: .8s;
}

@module-enter-content : {
    opacity: 1;
    transform: translate(150px);
}
