.BtnAera{
    display: flex;
    flex-direction: column;
    width: 90%;
    // aspect-ratio: auto 1080/280;
    aspect-ratio: auto 2160/250;

    background-repeat: no-repeat;
    // background-image: url('./img/TestPic1.svg');
    background-size: cover;
    .Area1{
        display: flex;
        align-items: center;
        // justify-content: space-between;
        flex-direction: row;
        // transform: translate(11%,40%);
        transform: translate(9.5vw,2vw);

        position: relative;

        // font-size: ;
        .Text1{
            // font-size: 30px;
            // font-size: 215%;
            // font-size: 1.6vw;
            font-size: 1.5vw;
            // font-size: 1.85vw;

            // font-size: 2.25rem;
            // font-size: 3vh;
        }
        .btn1 {
            box-sizing: border-box;
            position: absolute;
            // width: 119px;
            // height: 42px;
            // width: 160px;
            aspect-ratio: auto 7.0/1;
            width: 13.7%;
            height: 3.3vw;
            z-index: 3;

            border-radius: 4px;
            // box-shadow: 0px 5px 4.8px rgba(117, 114, 114, 0.25);
            border: 1.5px solid transparent;
            background-clip: padding-box,border-box;
            background-origin: padding-box,border-box;
            background-image:
                linear-gradient(109.35deg, #FFFFFF -41.5%, #FFFFFF -2.82%, #FFFFFF 163.9%, #FFFFFF 225.26%),
                linear-gradient(155deg, #D1D1D1, #A19F9F);

            display: flex;
            align-items: center;
            justify-content: center;
            // width: 119px;
            // height: 42px;
            padding: 11px 0;
            color: #333;
            text-align: center;
            // font-size: 20px;
            font-size: 1.2vw;

            // font-size: 142%;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
            // background-color: #fff;
            cursor: pointer;
            transform: translate(75%,0%);
            // transform: translate(56%,-175%);
            &:hover {
                color: #2666e8;
                // background-color: #d0e1ff;
                background: #D0E1FF;
                border: 0.921429px solid #699BF1;
            }
            -webkit-user-select:none;/*谷歌 /Chrome*/
            -moz-user-select:none; /*火狐/Firefox*/
            -ms-user-select:none;    /*IE 10+*/
            user-select:none;
      }
      .btn1Click {
            box-sizing: border-box;
            position: absolute;
            // width: 119px;
            // height: 42px;
            // width: 160px;
            aspect-ratio: auto 7.0/1;
            width: 13.7%;
            height: 3.3vw;
            z-index: 3;

            border-radius: 4px;
            // box-shadow: 0px 5px 4.8px rgba(117, 114, 114, 0.25);
            border: 1.5px solid transparent;
            background-clip: padding-box,border-box;
            background-origin: padding-box,border-box;


            color: #2666e8;
                // background-color: #d0e1ff;
            background: #D0E1FF;
            border: 0.921429px solid #699BF1;

            display: flex;
            align-items: center;
            justify-content: center;
            // width: 119px;
            // height: 42px;
            padding: 11px 0;
            text-align: center;
            // font-size: 20px;
            font-size: 1.2vw;

            // font-size: 142%;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
            // background-color: #fff;
            cursor: pointer;
            transform: translate(75%,0%);
            // transform: translate(56%,-175%);
            -webkit-user-select:none;/*谷歌 /Chrome*/
            -moz-user-select:none; /*火狐/Firefox*/
            -ms-user-select:none;    /*IE 10+*/
            user-select:none;
      }
    }


    .Area2{
        display: flex;
        align-items: center;
        // justify-content: space-between;
        flex-direction: row;
        // transform: translate(11%,95%);
        transform: translate(9.5vw,4vw);

        position: relative;
        // font-size: ;
        .Text2{
            // font-size: 30px;
            // font-size: 1.6vw;
            font-size: 1.5vw;
        }
        .btn2 {
            box-sizing: border-box;
            position: absolute;
            // width: 119px;
            // height: 42px;
            // width: 160px;
            aspect-ratio: auto 7.0/1;
            width: 13.7%;
            height: 3.3vw;
            // height: 7.4%;
            // height: 53px;
            z-index: 3;

            border-radius: 4px;
            // box-shadow: 0px 5px 4.8px rgba(117, 114, 114, 0.25);
            border: 1.5px solid transparent;
            background-clip: padding-box,border-box;
            background-origin: padding-box,border-box;
            background-image:
                linear-gradient(109.35deg, #FFFFFF -41.5%, #FFFFFF -2.82%, #FFFFFF 163.9%, #FFFFFF 225.26%),
                linear-gradient(155deg, #D1D1D1, #A19F9F);

            display: flex;
            align-items: center;
            justify-content: center;
            // width: 119px;
            // height: 42px;
            padding: 11px 0;
            color: #333;
            text-align: center;
            // font-size: 20px;
            font-size: 1.2vw;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
            // background-color: #fff;
            cursor: pointer;
            transform: translate(75%,0%);
            // transform: translate(56%,-175%);
            &:hover {
                color: #2666e8;
                background: #D0E1FF;
                border: 0.921429px solid #699BF1;
            }
            -webkit-user-select:none;/*谷歌 /Chrome*/
            -moz-user-select:none; /*火狐/Firefox*/
            -ms-user-select:none;    /*IE 10+*/
            user-select:none;
        }
        .btn2Click {
            box-sizing: border-box;
            position: absolute;
            // width: 119px;
            // height: 42px;
            // width: 160px;
            aspect-ratio: auto 7.0/1;
            width: 13.7%;
            height: 3.3vw;
            // height: 7.4%;
            // height: 53px;
            z-index: 3;

            border-radius: 4px;
            // box-shadow: 0px 5px 4.8px rgba(117, 114, 114, 0.25);
            border: 1.5px solid transparent;
            background-clip: padding-box,border-box;
            background-origin: padding-box,border-box;

            color: #2666e8;
            background: #D0E1FF;
            border: 0.921429px solid #699BF1;

            display: flex;
            align-items: center;
            justify-content: center;
            // width: 119px;
            // height: 42px;
            padding: 11px 0;

            text-align: center;
            // font-size: 20px;
            font-size: 1.2vw;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
            // background-color: #fff;
            cursor: pointer;
            transform: translate(75%,0%);
            // transform: translate(56%,-175%);

            -webkit-user-select:none;/*谷歌 /Chrome*/
            -moz-user-select:none; /*火狐/Firefox*/
            -ms-user-select:none;    /*IE 10+*/
            user-select:none;
        }
        .btn3 {
            box-sizing: border-box;
            position: absolute;
            // width: 119px;
            // height: 42px;
            // width: 160px;
            aspect-ratio: auto 7.0/1;
            width: 13.7%;
            height: 3.3vw;
            // height: 7.4%;
            // height: 53px;
            z-index: 3;

            border-radius: 4px;
            // box-shadow: 0px 5px 4.8px rgba(117, 114, 114, 0.25);
            border: 1.5px solid transparent;
            background-clip: padding-box,border-box;
            background-origin: padding-box,border-box;
            background-image:
                linear-gradient(109.35deg, #FFFFFF -41.5%, #FFFFFF -2.82%, #FFFFFF 163.9%, #FFFFFF 225.26%),
                linear-gradient(155deg, #D1D1D1, #A19F9F);

            display: flex;
            align-items: center;
            justify-content: center;
            // width: 119px;
            // height: 42px;
            padding: 11px 0;
            color: #333;
            text-align: center;
            // font-size: 20px;
            font-size: 1.2vw;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
            // background-color: #fff;
            cursor: pointer;
            transform: translate(175%,0%);
            // transform: translate(56%,-175%);
            &:hover {
                color: #2666e8;
                background: #D0E1FF;
                border: 0.921429px solid #699BF1;
            }
            -webkit-user-select:none;/*谷歌 /Chrome*/
            -moz-user-select:none; /*火狐/Firefox*/
            -ms-user-select:none;    /*IE 10+*/
            user-select:none;
        }
        .btn3Click {
            box-sizing: border-box;
            position: absolute;
            // width: 119px;
            // height: 42px;
            // width: 160px;
            aspect-ratio: auto 7.0/1;
            width: 13.7%;
            height: 3.3vw;
            // height: 7.4%;
            // height: 53px;
            z-index: 3;

            border-radius: 4px;
            // box-shadow: 0px 5px 4.8px rgba(117, 114, 114, 0.25);
            border: 1.5px solid transparent;
            background-clip: padding-box,border-box;
            background-origin: padding-box,border-box;
            color: #2666e8;
            background: #D0E1FF;
            border: 0.921429px solid #699BF1;

            display: flex;
            align-items: center;
            justify-content: center;
            // width: 119px;
            // height: 42px;
            padding: 11px 0;
            text-align: center;
            // font-size: 20px;
            font-size: 1.2vw;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
            // background-color: #fff;
            cursor: pointer;
            transform: translate(175%,0%);
            // transform: translate(56%,-175%);
            -webkit-user-select:none;/*谷歌 /Chrome*/
            -moz-user-select:none; /*火狐/Firefox*/
            -ms-user-select:none;    /*IE 10+*/
            user-select:none;
        }
    }

    .Area3{
        display: flex;
        align-items: center;
        // justify-content: space-between;
        flex-direction: row;
        // transform: translate(78%,780%);
        transform: translate(18.65vw,11.5vw);
        position: absolute;
        .Text1{
            // font-size: 100%;
            font-size: 0.91vw;
            // font-size: 12px;
            // position: absolute;
            color: #333333;
        }
        .cusmDesc{
            display: flex;
            align-items: center;
            flex-direction: row;
            .Text2{
                // font-size: 100%;
                font-size: 0.91vw;
                color: #074fcb;

            }
            img{
                width: 17%;
                transform: translate(50%,0%);
            }
            &:hover{
                text-decoration: underline;
                text-decoration-color: #074fcb;
            }
        }
    }
}

.BtnAeraMobile{
    display: flex;
    flex-direction: column;
    width: 90%;
    // aspect-ratio: auto 1080/280;
    aspect-ratio: auto 2160/250;

    background-repeat: no-repeat;
    // background-image: url('./img/TestPic1.svg');
    background-size: cover;
    .Area1{
        display: flex;
        align-items: center;
        // justify-content: space-between;
        flex-direction: row;
        // transform: translate(11%,40%);
        transform: translate(9.5vw,2vw);

        position: relative;

        // font-size: ;
        .Text1{
            // font-size: 30px;
            // font-size: 215%;
            // font-size: 1.6vw;
            font-size: 1.5vw;
            // font-size: 1.85vw;

            // font-size: 2.25rem;
            // font-size: 3vh;
        }
        .btn1 {
            box-sizing: border-box;
            position: absolute;
            // width: 119px;
            // height: 42px;
            // width: 160px;
            aspect-ratio: auto 7.0/1;
            width: 13.7%;
            height: 2.5vw;
            z-index: 3;

            border-radius: 4px;
            // box-shadow: 0px 5px 4.8px rgba(117, 114, 114, 0.25);
            border: 0.921429px solid transparent;
            background-clip: padding-box,border-box;
            background-origin: padding-box,border-box;
            background-image:
                linear-gradient(109.35deg, #FFFFFF -41.5%, #FFFFFF -2.82%, #FFFFFF 163.9%, #FFFFFF 225.26%),
                linear-gradient(155deg, #D1D1D1, #A19F9F);

            display: flex;
            align-items: center;
            justify-content: center;
            // width: 119px;
            // height: 42px;
            padding: 11px 0;
            color: #333;
            text-align: center;
            // font-size: 20px;
            font-size: 1.2vw;

            // font-size: 142%;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
            // background-color: #fff;
            cursor: pointer;
            transform: translate(75%,0%);
            // transform: translate(56%,-175%);
            &:hover {
                color: #2666e8;
                // background-color: #d0e1ff;
                background: #D0E1FF;
                border: 0.921429px solid #699BF1;
            }
            -webkit-user-select:none;/*谷歌 /Chrome*/
            -moz-user-select:none; /*火狐/Firefox*/
            -ms-user-select:none;    /*IE 10+*/
            user-select:none;
      }
      .btn1Click {
            box-sizing: border-box;
            position: absolute;
            // width: 119px;
            // height: 42px;
            // width: 160px;
            aspect-ratio: auto 7.0/1;
            width: 13.7%;
            height: 2.5vw;
            z-index: 3;

            border-radius: 4px;
            // box-shadow: 0px 5px 4.8px rgba(117, 114, 114, 0.25);
            border: 0.921429px solid transparent;
            background-clip: padding-box,border-box;
            background-origin: padding-box,border-box;


            color: #2666e8;
                // background-color: #d0e1ff;
            background: #D0E1FF;
            border: 0.921429px solid #699BF1;

            display: flex;
            align-items: center;
            justify-content: center;
            // width: 119px;
            // height: 42px;
            padding: 11px 0;
            text-align: center;
            // font-size: 20px;
            font-size: 1.2vw;

            // font-size: 142%;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
            // background-color: #fff;
            cursor: pointer;
            transform: translate(75%,0%);
            // transform: translate(56%,-175%);
            -webkit-user-select:none;/*谷歌 /Chrome*/
            -moz-user-select:none; /*火狐/Firefox*/
            -ms-user-select:none;    /*IE 10+*/
            user-select:none;
      }
    }


    .Area2{
        display: flex;
        align-items: center;
        // justify-content: space-between;
        flex-direction: row;
        // transform: translate(11%,95%);
        transform: translate(9.5vw,4vw);

        position: relative;
        // font-size: ;
        .Text2{
            // font-size: 30px;
            // font-size: 1.6vw;
            font-size: 1.5vw;
        }
        .btn2 {
            box-sizing: border-box;
            position: absolute;
            // width: 119px;
            // height: 42px;
            // width: 160px;
            aspect-ratio: auto 7.0/1;
            width: 13.7%;
            height: 2.5vw;
            // height: 7.4%;
            // height: 53px;
            z-index: 3;

            border-radius: 4px;
            // box-shadow: 0px 5px 4.8px rgba(117, 114, 114, 0.25);
            border: 0.921429px solid transparent;
            background-clip: padding-box,border-box;
            background-origin: padding-box,border-box;
            background-image:
                linear-gradient(109.35deg, #FFFFFF -41.5%, #FFFFFF -2.82%, #FFFFFF 163.9%, #FFFFFF 225.26%),
                linear-gradient(155deg, #D1D1D1, #A19F9F);

            display: flex;
            align-items: center;
            justify-content: center;
            // width: 119px;
            // height: 42px;
            padding: 11px 0;
            color: #333;
            text-align: center;
            // font-size: 20px;
            font-size: 1.2vw;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
            // background-color: #fff;
            cursor: pointer;
            transform: translate(75%,0%);
            // transform: translate(56%,-175%);
            &:hover {
                color: #2666e8;
                background: #D0E1FF;
                border: 0.921429px solid #699BF1;
            }
            -webkit-user-select:none;/*谷歌 /Chrome*/
            -moz-user-select:none; /*火狐/Firefox*/
            -ms-user-select:none;    /*IE 10+*/
            user-select:none;
        }
        .btn2Click {
            box-sizing: border-box;
            position: absolute;
            // width: 119px;
            // height: 42px;
            // width: 160px;
            aspect-ratio: auto 7.0/1;
            width: 13.7%;
            height: 2.5vw;
            // height: 7.4%;
            // height: 53px;
            z-index: 3;

            border-radius: 4px;
            // box-shadow: 0px 5px 4.8px rgba(117, 114, 114, 0.25);
            border: 0.921429px solid transparent;
            background-clip: padding-box,border-box;
            background-origin: padding-box,border-box;

            color: #2666e8;
            background: #D0E1FF;
            border: 0.921429px solid #699BF1;

            display: flex;
            align-items: center;
            justify-content: center;
            // width: 119px;
            // height: 42px;
            padding: 11px 0;

            text-align: center;
            // font-size: 20px;
            font-size: 1.2vw;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
            // background-color: #fff;
            cursor: pointer;
            transform: translate(75%,0%);
            // transform: translate(56%,-175%);

            -webkit-user-select:none;/*谷歌 /Chrome*/
            -moz-user-select:none; /*火狐/Firefox*/
            -ms-user-select:none;    /*IE 10+*/
            user-select:none;
        }
        .btn3 {
            box-sizing: border-box;
            position: absolute;
            // width: 119px;
            // height: 42px;
            // width: 160px;
            aspect-ratio: auto 7.0/1;
            width: 13.7%;
            height: 2.5vw;
            // height: 7.4%;
            // height: 53px;
            z-index: 3;

            border-radius: 4px;
            // box-shadow: 0px 5px 4.8px rgba(117, 114, 114, 0.25);
            border: 0.921429px solid transparent;
            background-clip: padding-box,border-box;
            background-origin: padding-box,border-box;
            background-image:
                linear-gradient(109.35deg, #FFFFFF -41.5%, #FFFFFF -2.82%, #FFFFFF 163.9%, #FFFFFF 225.26%),
                linear-gradient(155deg, #D1D1D1, #A19F9F);

            display: flex;
            align-items: center;
            justify-content: center;
            // width: 119px;
            // height: 42px;
            padding: 11px 0;
            color: #333;
            text-align: center;
            // font-size: 20px;
            font-size: 1.2vw;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
            // background-color: #fff;
            cursor: pointer;
            transform: translate(175%,0%);
            // transform: translate(56%,-175%);
            &:hover {
                color: #2666e8;
                background: #D0E1FF;
                border: 0.921429px solid #699BF1;
            }
            -webkit-user-select:none;/*谷歌 /Chrome*/
            -moz-user-select:none; /*火狐/Firefox*/
            -ms-user-select:none;    /*IE 10+*/
            user-select:none;
        }
        .btn3Click {
            box-sizing: border-box;
            position: absolute;
            // width: 119px;
            // height: 42px;
            // width: 160px;
            aspect-ratio: auto 7.0/1;
            width: 13.7%;
            height: 2.5vw;
            // height: 7.4%;
            // height: 53px;
            z-index: 3;

            border-radius: 4px;
            // box-shadow: 0px 5px 4.8px rgba(117, 114, 114, 0.25);
            border: 0.921429px solid transparent;
            background-clip: padding-box,border-box;
            background-origin: padding-box,border-box;
            color: #2666e8;
            background: #D0E1FF;
            border: 0.921429px solid #699BF1;

            display: flex;
            align-items: center;
            justify-content: center;
            // width: 119px;
            // height: 42px;
            padding: 11px 0;
            text-align: center;
            // font-size: 20px;
            font-size: 1.2vw;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
            // background-color: #fff;
            cursor: pointer;
            transform: translate(175%,0%);
            // transform: translate(56%,-175%);
            -webkit-user-select:none;/*谷歌 /Chrome*/
            -moz-user-select:none; /*火狐/Firefox*/
            -ms-user-select:none;    /*IE 10+*/
            user-select:none;
        }
    }

    .Area3{
        display: flex;
        align-items: center;
        // justify-content: space-between;
        flex-direction: row;
        // transform: translate(78%,780%);
        transform: translate(18.65vw,11.5vw);
        position: absolute;
        .Text1{
            // font-size: 100%;
            font-size: 0.91vw;
            // font-size: 12px;
            // position: absolute;
            color: #333333;
        }
        .cusmDesc{
            display: flex;
            align-items: center;
            flex-direction: row;
            .Text2{
                // font-size: 100%;
                font-size: 0.91vw;
                color: #074fcb;

            }
            img{
                width: 17%;
                transform: translate(50%,0%);
            }
            &:hover{
                text-decoration: underline;
                text-decoration-color: #074fcb;
            }
        }
    }
}

.select1{

    // &:hover{
    //     // background-color: #f7f7f7;
    // }
}
