.introduce{
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 27.18%);
  // padding-bottom: 130px;
  // padding-bottom: 50px;
  .banner{
    width: 100%;
    img{
      width: 100%;
    }

  }

  .text{
    width: 70%;
    // width: 100vw;
    margin: 0 auto;
    text-align: center;

    color: #333333;
    text-align: left;
    font-size: 18px;
    // font-size: 1.18vw;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    // padding: 0 55px;
    padding: 0 3.5vw;
    // padding: 0 2%;
    margin-bottom: 0px;
    text-indent: 36px;
    text-align: justify;
  }

   .textMobile{
    // width: 70%;
    width: 100vw;
    margin: 0 auto;
    text-align: center;

    color: #333333;
    text-align: left;
    // font-size: 18px;
    font-size: 1.18vw;
    font-style: normal;
    font-weight: 400;
    line-height: 4vw;
    // padding: 0 55px;
    padding: 0 3.5vw;
    // padding: 0 2%;
    margin-bottom: 0px;
    text-indent: 18px;
    text-align: justify;
  }

  .line{
    width: 100%;
    height: 1px;
    background-color: #E5E5E5;
    margin: 68px 30px 0 30px;
  }
  .bannerTwo{
     width: 100%;
     img{
      width: 100%;
     }
  }
  .bannerThree_2{
     width: 100%;
     img{
      width: 100%;
      height: auto;
     }
  }
}

// .ClickBtn{
//   display: flex;
//   justify-content: space-between;
//   // margin: 10px;
//   background: #F7FAFF;
//   .ClickBtnItem{
//     background-image: url('./img/RectangleCli.png');
//     width: 1500px;
//     height: 90px;
//     align-items: center;
//     font-size: 25px;
//     color: #F7FAFF;
//     // margin-left: 10px;
//   }
// }
// .ClickBtn{
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   // margin: 10px;
//   // height: 170px;
//   height: 11.1vw;
//   background: #F7FAFF;
//   padding: 3.5%;
//   // background: #F5F5F5;

//   .ClickBtnItemClick{
//     background-image: url('./img/RectangleCli.svg');
//     background-size: cover;
//     background-repeat: no-repeat;
//     cursor: pointer;
//     border-radius: 5px;
//     width: 32%;
//     // height: 90px;
//     height: 5.9vw;
//     font-size: 1.62vw;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     // font-size: 25px;
//     color: #F7FAFF;
//     filter: drop-shadow(0px 5px 9.9px rgba(0, 0, 0, 0.27));
//     // transform: translate(0%,-30%);
//     // margin-left: 10px;
//     -webkit-user-select:none;/*谷歌 /Chrome*/
//     -moz-user-select:none; /*火狐/Firefox*/
//     -ms-user-select:none;    /*IE 10+*/
//     user-select:none;

//     transform: translateY(-30%);
//     transition: transform .3s ease-in-out;
//   }

//   .ClickBtnItemNoClick{
//     filter: drop-shadow(2px 5px 19.2px rgba(159, 195, 255, 0.21));
//     background-color: #FFFFFF;
//     cursor: pointer;
//     border-radius: 5px;
//     width: 32%;
//     // height: 90px;
//     height: 5.9vw;
//     font-size: 1.62vw;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     // font-size: 25px;
//     color: #1565EF;

//     -webkit-user-select:none;/*谷歌 /Chrome*/
//     -moz-user-select:none; /*火狐/Firefox*/
//     -ms-user-select:none;    /*IE 10+*/
//     user-select:none;

//     &:hover {
//       // color: #2666e8
//       color: #ffffff;
//       background-image: url('./img/RectangleCli.svg');
//       background-size: cover;
//       background-repeat: no-repeat;
//     }
//   }
// }

.ClickBtn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  // margin: 10px;
  // height: 170px;
  // height: 11.1vw;
  height: 4.8vw;
  // background: #F7FAFF;
  background: #FFFFFF;
  padding: 3.8%;
  // background: #F5F5F5;

  .ClickBtnItemClick{
    // background-image: url('./img/RectangleCli.svg');
    // background-size: cover;
    // background-repeat: no-repeat;
    // border-bottom: 4px solid #1565EF;
    border-bottom: 0.25vw solid #1565EF;
    cursor: pointer;
    // border-radius: 5px;
    // width: 48.8%;
    width: 46%;
    // height: 90px;
    // height: 5.9vw;
    height: 4.8vw;
    display: flex;
    align-items: center;
    justify-content: center;
    // font-size: 25px;
    // font-size: 1.62vw;
    font-size: 1.25vw;
    // color: #F7FAFF;
    color: #1565EF;
    // filter: drop-shadow(0px 5px 9.9px rgba(0, 0, 0, 0.27));
    // transform: translate(0%,-30%);
    // margin-left: 10px;
    -webkit-user-select:none;/*谷歌 /Chrome*/
    -moz-user-select:none; /*火狐/Firefox*/
    -ms-user-select:none;    /*IE 10+*/
    user-select:none;

    transition: border-bottom .3s ease-in-out;


    // transform: translateY(-30%);
    // transition: transform .3s ease-in-out;
  }

  .ClickBtnItemNoClick{
    // filter: drop-shadow(2px 5px 19.2px rgba(159, 195, 255, 0.21));
    // background-color: #FFFFFF;
    cursor: pointer;
    // border-radius: 5px;
    // width: 48.8%;
    width: 46%;
    // height: 90px;
    // height: 5.9vw;
    height: 4.8vw;
    display: flex;
    align-items: center;
    justify-content: center;
    // font-size: 25px;
    // font-size: 1.62vw;
    font-size: 1.25vw;
    // color: #1565EF;
    color: #707378;

    -webkit-user-select:none;/*谷歌 /Chrome*/
    -moz-user-select:none; /*火狐/Firefox*/
    -ms-user-select:none;    /*IE 10+*/
    user-select:none;

    &:hover {
      color: #1565EF;
      // color: #ffffff;
      // background-image: url('./img/RectangleCli.svg');
      // background-size: cover;
      // background-repeat: no-repeat;
    }
  }
}
