.footerModal {

 background: url('./img/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    bottom: 0;
    left: 0;
    padding: 15px 20px 15px 0;
    position: fixed;
    width: 100%;
    z-index: 9999;
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .item {
      display: flex;
      align-items: center;
      // padding: 18px 40px;
      padding: 1.2vw 2.5vw;
      margin-right: 20px;
      background-color: #fff;
      cursor: pointer;
      &:hover{
        .text {
          color: rgb(15, 98, 240);
        }
      }
      .icon {
        width: 32px;
        height: 32px;
      }

      .text {
        color: #333;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
      }
      &:last-child{
        //  padding: 20px 40px;
         padding: 1.3vw 2.6vw;
         background-image: url('./img/bg.png');
         background-size: 100% 100%;
      }
    }
  }
  .close{
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
  }
}


.footerModalMobile {
  background: url('./img/background.png');
  background-repeat: no-repeat;
  background-size: cover;
  bottom: 0;
  left: 0;
  padding: 15px 20px 15px 0;
  position: fixed;
  width: 100%;
  height: 18vw;
  z-index: 9999;

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    .item {
      display: flex;
      align-items: center;
      // padding: 18px 40px;
      padding: 1.2vw 2.5vw;
      margin-right: 2vw;
      background-color: #fff;
      cursor: pointer;
      &:hover{
        .text {
          color: rgb(15, 98, 240);
        }
      }
      .icon {
        width: 32px;
        height: 32px;
      }

      .text {
        color: #333;
        text-align: center;
        font-size: 1.8vw;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
      }
      &:last-child{
        //  padding: 20px 40px;
         padding: 1.6vw 3vw;
         background-image: url('./img/bg.png');
         background-size: 100% 100%;
      }
    }
  }
  .close{
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
  }
}

